{
  "mode": "autonomous",
  "granularity": "standard",
  "parallelization": true,
  "commit_docs": true,
  "agents": {
    "research": true,
    "plan_checker": true,
    "verifier": true,
    "model_profile": "balanced"
  },
  "models": {
    "planner": "sonnet",
    "reviewer": "sonnet",
    "worker": "haiku",
    "researcher": "sonnet",
    "synthesizer": "sonnet",
    "roadmapper": "sonnet"
  },
  "workflow": {
    "_auto_chain_active": false
  }
}